<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<properties>
<Edit>true</Edit>
<Files>true</Files>
<Properties>true</Properties>
<RecentChanges>true</RecentChanges>
<Refactor>true</Refactor>
<Search>true</Search>
<Suite>true</Suite>
<SymbolicLinks>
<StateTests>.AllStatesVariables.StateTestsContainer</StateTests>
</SymbolicLinks>
<Versions>true</Versions>
<WhereUsed>true</WhereUsed>
</properties>
